# GIAO

./: pom.xml
src/main/java/com/example/bestkj/: BestkjApplication.java
src/main/java/com/example/bestkj/config/: SwaggerConfig.java
src/main/java/com/example/bestkj/controller/: NameController.java
src/main/java/com/example/bestkj/dao/: NameMapper.java
src/main/java/com/example/bestkj/pojo/: Name.java
src/main/java/com/example/bestkj/service/: NameService.java
src/main/java/com/example/bestkj/service/impl/: NameServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/example/bestkj/: BestkjApplicationTests.java
